{
  "name": "online_store",
  "version": "1.0.0",
  "description": "",
  "main": "onlineStore.js",
  "scripts": {
    "start": "nodemon onlineStore.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebrusnev/onlineStore.git"
  },
  "author": "Evgenii_B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ebrusnev/onlineStore/issues"
  },
  "homepage": "https://github.com/Ebrusnev/onlineStore#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "nodemon": "^1.11.0",
    "underscore": "^1.8.3"
  }
}
